version: "3.8"

services:
  manutencao_dashboard:
    build:
      context: .
      dockerfile: Dockerfile.single
    container_name: manutencao_dashboard
    ports:
      - "8000:8000"
    env_file:
      - ./backend/.env
    restart: unless-stopped

networks:
  default:
    name: manutencao_dashboard_single_net
    driver: bridge